{
    "Host": "",
    "Port": 8880,
    "TerritoryURL": "http://localhost:8881/territoryTiles/",
    "StaticDir": "./www",
    "FetchRateInSeconds": 30,
    "DisableCommands": true,
    "RedisAddress": "lettersofmarque.gg:6379",
    "RedisPassword": "ueoMx6",
    "RedisDB": 0
}
